[00:37.72] 過去形フィルムに縋った僕らは
[00:43.43] 舵取り粘土に飲まれていつしか固まっていくようで
[00:50.26] 言葉税が 足りなくなっていってさ
[00:56.23] 書きなぐり漁った下書きをそっと強く塗りつぶす
[01:07.23] 平気だよきっと誰かが 透明人間あてにした
[01:03.76] ああやっぱ今日もだめだな
[01:09.71] ファインダー越しのかわききってた
[01:15.71] 僕にアメ降らせてくれないか
[01:12.39] 何度塗り替えても 濁ってしまって
[01:15.85] 今はもう届かなくなったリリック
[01:19.09] 曖昧な言葉捻り出しては
[01:21.90] 固まりかけながらまだ足りないと
[01:25.36] なんて本当 虚しくなってしまったのでしょう
[01:28.55] 普遍化には見向きもしないようだ
[01:32.05] 雨に 交えないでいて
[01:40.85] 使いすぎってしまったエキを
[01:48.35] 無駄にはしないで欲しくて
[01:57.64] 好きなものが青に飲まれて消えていった
[02:03.88] 安価推理自称名探偵いなくなれ
[02:07.55] ショーウィンドウ伝うアメがかわき
[02:12.51] やがてやみ上がってしまう前に
[02:16.57] USBにそっと 閉まっておくよ
[02:23.57] いつかあの日の僕 愛してね
[02:22.32] 誤魔化してはアメのせいに
[02:26.33] 少しゼロがさみしくなった
[02:29.14] 君はもう二度と戻らない 戻れない 帰れないよ
[02:33.17] はやく はやく はやく しなきゃ
[02:35.58] こんなになるまで
[02:39.10] 息継ぎ我慢してた事
[02:42.08] 邪魔するスクリーンセーバー
[02:53.08] 絶対忘れたくない
[02:52.32] 明日ファインダー
[03:04.63] 越しが 曇っていたら
[03:08.39] そっと笑い掛けてくれないか
[03:11.49] ピントが合うように ブレないように
[03:14.31] いつか届くといいなこのリリック
[03:18.31] 比べすぎた 青くて仕方なかったんだ
[03:17.10] 拙い言葉税で見せようとした
[03:21.47] 脳内ヒエラルキーも
[03:24.13] オヤスミナサイしようよ
[03:26.96] それが不確かでもずっと僕は
[03:30.82] 臆病と待ち続けてんだ
[03:33.46] 針は僕を追い続けた
[03:39.46] 君は僕の隣の数字で
[03:43.39] 待って 待って 待ってくれるよな
[03:46.38] メイムでいいな
[03:51.88] やっぱ今日もダメな僕だな
[03:52.37] 抓っても滲むだけだろ
[03:56.27] かわいたアメ待ち続けていた
[03:59.07] 
[04:02.52] 
[04:05.51] 
[04:10.86] 
[04:14.36] 
[04:14.24] 
[04:17.59] 
[04:20.86]